File: numerical_solution/mod.f90

logical function point_in_triangle(x,y,z1,z2,z3)
    real(8), intent(in) :: x,y
    complex(8), intent(in) :: z1, z2, z3
    real(8) :: x1, y1, x2, y2, x3, y3
    real(8) :: d1, d2, d3
    logical :: has_neg, has_pos
    x1 = dreal(z1)
    y1 = dimag(z1)
    x2 = dreal(z2)
    y2 = dimag(z2)
    x3 = dreal(z3)
    y3 = dimag(z3)
    d1 = (x - x2) * (y1 - y2) - (x1 - x2) * (y - y2)
    d2 = (x - x3) * (y2 - y3) - (x2 - x3) * (y - y3)
    d3 = (x - x1) * (y3 - y1) - (x3 - x1) * (y - y1)
    has_neg = (d1 < -eps) .or. (d2 < -eps) .or. (d3 < -eps)
    has_pos = (d1 > eps) .or. (d2 > eps) .or. (d3 > eps)
    point_in_triangle = .not. (has_neg .and. has_pos)
    end function point_in_triangle

File: main.py
    def point_in_triangle(px, py):
        x1, y1 = points[0]
        x2, y2 = points[1]
        x3, y3 = points[2]

        d1 = (px - x2) * (y1 - y2) - (x1 - x2) * (py - y2)
        d2 = (px - x3) * (y2 - y3) - (x2 - x3) * (py - y3)
        d3 = (px - x1) * (y3 - y1) - (x3 - x1) * (py - y1)

        has_neg = (d1 < 0) or (d2 < 0) or (d3 < 0)
        has_pos = (d1 > 0) or (d2 > 0) or (d3 > 0)

        return not (has_neg and has_pos)
